
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: local('Roboto Thin'), local('Roboto-Thin'), url(//themes.googleusercontent.com/static/fonts/roboto/v10/vzIUHo9z-oJ4WgkpPOtg13YhjbSpvc47ee6xR_80Hnw.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Light'), local('Roboto-Light'), url(//themes.googleusercontent.com/static/fonts/roboto/v10/Hgo13k-tfSpn0qi1SFdUfbO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}  


.login-body {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    color: white;
    ::-webkit-input-placeholder { color:#fff; }
::-moz-placeholder { color:#fff; } /* firefox 19+ */
:-ms-input-placeholder { color:#fff; } /* ie */
input:-moz-placeholder { color:#fff; }
}

.error-container {
    padding-top: 20px;
    padding-bottom: 20px;
}


.login-background {
    position: fixed;
    min-width:100%;
    min-height:100%; 
    width:auto; 
    height:auto;
}

.login-title {
    position: fixed;
    top: 22%;
    left: 11%;
    .login-logo {
        width: 300px;
    }
    .login-header {
        margin-top: 10px;
        font-size: 32px;
    }
    .login-subheader {
        font-size: 18px;
    }
}

.login-sidebar {
    position: fixed;
    top: 0px;
    bottom: 0px;
    right: 0px;
    width: 450px;
    background-color: #4A82A1;
}




.login-form {
    position:absolute;
    top: 40%;
    padding: 40px;
    margin-top: -130px;

    .signin {
        font-size: 26px;
        float:left;
        width: 100%;
    }
    .input-group {
        position:relative;
        float:left;
    }
    .warning {
        color: red;
        display:none;
        font-weight: 300;
        width:100%;
    }

    .login-label {
        display:block;
        width:100%;
        height: 30px;
        margin-top:10px;
    }

    .login-input {
        background-color: #4B97C1;
        width: 220px;
        background-image: none;
        border: none;
        height: 40px;
        color: white;
        font-size: 18px;
        padding-left: 10px;
        border-bottom: 1px solid white;
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        line-height: 34px;
        clear:both;
    }
    .login-input:focus {
        outline: none;
    }

    .login-button {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        border: 1px solid white;
        background-image: none;
        background: none;
        background-color: none;
        color: white;
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        padding: 7px 50px;
        text-decoration: none;
        margin-top: 30px;
        font-size: 16px;
        float: left;
        clear:both;
    }
    .login-button:hover {
        color: rgba(99,175,211,.6);
        background-color: white;
    }
    .mini-message {
        font-size: 12px;
        float:left;
        width: 100%;
        margin-top: 10px;
    }

}

